#include "playlistqueuecontroller.h"
#include "mpdsocket.h"

const QByteArray CurrentPlaylistController::playlistinfoCmd = "playlistinfo";

CurrentPlaylistController::CurrentPlaylistController(
    QObject *parent, std::shared_ptr<MPDSocket> mpdSocket)
    : QObject(parent), mpdSocket_(mpdSocket) {}

CurrentPlaylistController::~CurrentPlaylistController() {}

bool CurrentPlaylistController::playlistinfo() const
{
  QPair<QByteArray, bool> playlistinfo (mpdSocket_->sendCommand(playlistinfoCmd));

}
