<RCC>
    <qresource prefix="/">
        <file>icons/dark/edit-close.svg</file>
        <file>icons/dark/edit-expand.svg</file>
        <file>icons/dark/edit-collapse.svg</file>
        <file>icons/dark/media-skip-forward.svg</file>
        <file>icons/dark/media-playback-pause.svg</file>
        <file>icons/dark/media-playback-start.svg</file>
        <file>icons/dark/media-skip-backward.svg</file>
        <file>icons/dark/media-playback-volume.svg</file>
        <file>icons/dark/edit-find.svg</file>
        <file>icons/dark/view-media-playlist.svg</file>
        <file>icons/light/edit-close.svg</file>
        <file>icons/light/edit-expand.svg</file>
        <file>icons/light/edit-collapse.svg</file>
        <file>icons/light/media-skip-forward.svg</file>
        <file>icons/light/media-playback-pause.svg</file>
        <file>icons/light/media-playback-start.svg</file>
        <file>icons/light/media-skip-backward.svg</file>
        <file>icons/light/media-playback-volume.svg</file>
        <file>icons/light/edit-find.svg</file>
        <file>icons/light/view-media-playlist.svg</file>
        <file>icons/tray/onebyeight.svg</file>
        <file>icons/tray/twobyeight.svg</file>
        <file>icons/tray/threebyeight.svg</file>
        <file>icons/tray/fourbyeight.svg</file>
        <file>icons/tray/fivebyeight.svg</file>
        <file>icons/tray/sixbyeight.svg</file>
        <file>icons/tray/sevenbyeight.svg</file>
        <file>icons/tray/eightbyeight.svg</file>
        <file>icons/nocover.svg</file>
        <file>icons/nocover.png</file>
        <file>icons/todi.svg</file>
        <file>icons/vtv.png</file>
    </qresource>
</RCC> 
